D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.dll.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.SqlServer.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\LinqKit.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RestSharp.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RockCandy.Web.Framework.Core.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RockCandy.Web.Framework.Utilities.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Telegram.Bot.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Recaptcha.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.SqlServer.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\LinqKit.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RestSharp.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Telegram.Bot.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csprojAssemblyReference.cache
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csproj.CoreCompileInputs.cache
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csproj.CopyComplete
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.dll.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.SqlServer.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\LinqKit.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RestSharp.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RockCandy.Web.Framework.Core.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RockCandy.Web.Framework.Utilities.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Telegram.Bot.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Recaptcha.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.SqlServer.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\LinqKit.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RestSharp.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Telegram.Bot.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csprojAssemblyReference.cache
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csproj.CopyComplete
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.pdb
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.dll.config
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.pdb
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.SqlServer.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\LinqKit.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RestSharp.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RockCandy.Web.Framework.Core.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RockCandy.Web.Framework.Utilities.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Telegram.Bot.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Recaptcha.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.xml
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.SqlServer.xml
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.pdb
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.xml
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\LinqKit.xml
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.pdb
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.xml
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RestSharp.xml
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Telegram.Bot.xml
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csprojAssemblyReference.cache
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csproj.CopyComplete
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.dll
E:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.dll.config
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.SqlServer.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\LinqKit.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RestSharp.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RockCandy.Web.Framework.Core.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RockCandy.Web.Framework.Utilities.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Telegram.Bot.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Recaptcha.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.SqlServer.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\LinqKit.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RestSharp.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Telegram.Bot.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csprojAssemblyReference.cache
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csproj.CoreCompileInputs.cache
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csproj.CopyComplete
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.pdb
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.dll.config
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Saraf365.Core.pdb
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.SqlServer.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\LinqKit.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RestSharp.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RockCandy.Web.Framework.Core.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RockCandy.Web.Framework.Utilities.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Telegram.Bot.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Recaptcha.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\EntityFramework.SqlServer.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.pdb
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\HtmlAgilityPack.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\LinqKit.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.pdb
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Newtonsoft.Json.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\RestSharp.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\bin\Debug\Telegram.Bot.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csproj.AssemblyReference.cache
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csproj.CoreCompileInputs.cache
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.csproj.CopyComplete
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Core\obj\Debug\Saraf365.Core.pdb
