E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Website2.dll.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Website2.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Website2.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\csc.exe
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\csc.exe.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\csc.rsp
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\csi.exe
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\csi.rsp
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.AppContext.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.Collections.Immutable.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.IO.FileSystem.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.Reflection.Metadata.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\vbc.exe
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\vbc.exe.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\vbc.rsp
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\VBCSCompiler.exe
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\VBCSCompiler.exe.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\BotDetect.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\BotDetect.Web.Mvc.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.Core.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\EntityFramework.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\EntityFramework.SqlServer.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Microsoft.Web.Infrastructure.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Newtonsoft.Json.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Quartz.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\RockCandy.Web.Framework.Core.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\RockCandy.Web.Framework.Utilities.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Core.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Data.SQLite.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Helpers.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Mvc.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Razor.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.Deployment.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.Razor.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\HtmlAgilityPack.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Telegram.Bot.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\RestSharp.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\LinqKit.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Recaptcha.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Core.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Core.dll.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.Core.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.Core.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\EntityFramework.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\EntityFramework.SqlServer.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Newtonsoft.Json.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Quartz.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Quartz.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Data.SQLite.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Data.SQLite.dll.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Razor.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.Deployment.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.Razor.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Helpers.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Mvc.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\HtmlAgilityPack.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\HtmlAgilityPack.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Telegram.Bot.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\RestSharp.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\LinqKit.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\obj\Debug\Saraf365.Website2.csprojAssemblyReference.cache
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\obj\Debug\Saraf365.Website2.csproj.CoreCompileInputs.cache
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\obj\Debug\Saraf365.Website2.csproj.CopyComplete
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\obj\Debug\Saraf365.Website2.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\obj\Debug\Saraf365.Website2.pdb
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Website2.dll.config
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Website2.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Website2.pdb
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\csc.exe
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\csc.exe.config
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\csc.rsp
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\csi.exe
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\csi.rsp
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.AppContext.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.Collections.Immutable.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.IO.FileSystem.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\System.Reflection.Metadata.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\vbc.exe
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\vbc.exe.config
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\vbc.rsp
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\VBCSCompiler.exe
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\roslyn\VBCSCompiler.exe.config
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\BotDetect.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\BotDetect.Web.Mvc.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.Core.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\EntityFramework.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\EntityFramework.SqlServer.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Newtonsoft.Json.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Quartz.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\RockCandy.Web.Framework.Core.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\RockCandy.Web.Framework.Utilities.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Core.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Data.SQLite.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Helpers.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Mvc.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Razor.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.Deployment.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.Razor.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\HtmlAgilityPack.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Telegram.Bot.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\RestSharp.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\LinqKit.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Recaptcha.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Core.pdb
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Saraf365.Core.dll.config
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.pdb
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.Core.pdb
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Common.Logging.Core.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\EntityFramework.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\EntityFramework.SqlServer.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Newtonsoft.Json.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Quartz.pdb
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Quartz.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Data.SQLite.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Data.SQLite.dll.config
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Razor.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.Deployment.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Webpages.Razor.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Helpers.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\System.Web.Mvc.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\HtmlAgilityPack.pdb
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\HtmlAgilityPack.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\Telegram.Bot.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\RestSharp.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\bin\LinqKit.xml
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\obj\Debug\Saraf365.Website2.csproj.AssemblyReference.cache
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\obj\Debug\Saraf365.Website2.csproj.CoreCompileInputs.cache
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\obj\Debug\Saraf365.Website2.csproj.CopyComplete
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\obj\Debug\Saraf365.Website2.dll
D:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Website2\obj\Debug\Saraf365.Website2.pdb
