D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Website.dll.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Website.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Website.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csc.exe
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csc.exe.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csc.rsp
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csi.exe
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csi.exe.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csi.rsp
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.Managed.Core.targets
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.AppContext.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Collections.Immutable.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Console.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.IO.Compression.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.IO.FileSystem.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.IO.Pipes.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Reflection.Metadata.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.AccessControl.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Claims.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Principal.Windows.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.ValueTuple.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Xml.XmlDocument.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Xml.XPath.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\vbc.exe
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\vbc.exe.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\vbc.rsp
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\VBCSCompiler.exe
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\VBCSCompiler.exe.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\BotDetect.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\BotDetect.Web.Mvc.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.Core.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\EntityFramework.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\EntityFramework.SqlServer.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Microsoft.Web.Infrastructure.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Newtonsoft.Json.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Quartz.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\RockCandy.Web.Framework.Core.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\RockCandy.Web.Framework.Utilities.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Core.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Data.SQLite.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Helpers.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Mvc.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Razor.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.Deployment.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.Razor.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\HtmlAgilityPack.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Telegram.Bot.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\RestSharp.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\LinqKit.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Recaptcha.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Core.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Core.dll.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.Core.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.Core.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\EntityFramework.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\EntityFramework.SqlServer.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Newtonsoft.Json.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Newtonsoft.Json.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Quartz.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Quartz.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Data.SQLite.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Data.SQLite.dll.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Razor.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.Deployment.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.Razor.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Helpers.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Mvc.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\HtmlAgilityPack.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\HtmlAgilityPack.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Telegram.Bot.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\RestSharp.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\LinqKit.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\obj\Release\Saraf365.Website.csprojAssemblyReference.cache
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\obj\Release\Saraf365.Website.csproj.CoreCompileInputs.cache
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\obj\Release\Saraf365.Website.csproj.CopyComplete
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\obj\Release\Saraf365.Website.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Website\obj\Release\Saraf365.Website.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Website.dll.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Website.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Website.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csc.exe
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csc.exe.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csc.rsp
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csi.exe
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csi.exe.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\csi.rsp
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.CSharp.Core.targets
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.Managed.Core.targets
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.AppContext.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Collections.Immutable.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Console.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.IO.Compression.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.IO.FileSystem.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.IO.Pipes.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Reflection.Metadata.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.AccessControl.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Claims.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Security.Principal.Windows.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.ValueTuple.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Xml.ReaderWriter.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Xml.XmlDocument.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Xml.XPath.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\vbc.exe
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\vbc.exe.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\vbc.rsp
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\VBCSCompiler.exe
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\roslyn\VBCSCompiler.exe.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\BotDetect.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\BotDetect.Web.Mvc.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.Core.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\EntityFramework.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\EntityFramework.SqlServer.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Microsoft.Web.Infrastructure.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Newtonsoft.Json.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Quartz.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\RockCandy.Web.Framework.Core.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\RockCandy.Web.Framework.Utilities.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Core.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Data.SQLite.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Helpers.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Mvc.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Razor.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.Deployment.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.Razor.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\HtmlAgilityPack.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Telegram.Bot.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\RestSharp.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\LinqKit.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Recaptcha.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Core.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Saraf365.Core.dll.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.Core.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Common.Logging.Core.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\EntityFramework.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\EntityFramework.SqlServer.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Newtonsoft.Json.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Newtonsoft.Json.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Quartz.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Quartz.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Data.SQLite.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Data.SQLite.dll.config
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Razor.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.Deployment.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Webpages.Razor.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Helpers.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\System.Web.Mvc.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\HtmlAgilityPack.pdb
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\HtmlAgilityPack.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\Telegram.Bot.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\RestSharp.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\bin\LinqKit.xml
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\obj\Release\Saraf365.Website.csprojAssemblyReference.cache
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\obj\Release\Saraf365.Website.csproj.CoreCompileInputs.cache
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\obj\Release\Saraf365.Website.csproj.CopyComplete
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\obj\Release\Saraf365.Website.dll
E:\StagedProjects\Saraf365\Saraf365\Saraf365\Saraf365.Website\obj\Release\Saraf365.Website.pdb
