D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Backoffice.dll.config
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Backoffice.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Backoffice.pdb
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\csc.exe
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\csc.exe.config
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\csc.rsp
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\csi.exe
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\csi.exe.config
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\csi.rsp
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\Microsoft.Managed.Core.targets
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.AppContext.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Collections.Immutable.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Console.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.IO.Compression.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.IO.FileSystem.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.IO.Pipes.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Reflection.Metadata.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Security.AccessControl.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Security.Claims.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Security.Principal.Windows.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.ValueTuple.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Xml.XmlDocument.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Xml.XPath.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\vbc.exe
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\vbc.exe.config
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\vbc.rsp
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\VBCSCompiler.exe
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\roslyn\VBCSCompiler.exe.config
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\BotDetect.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\BotDetect.Web.Mvc.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Common.Logging.Core.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Common.Logging.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\EntityFramework.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\EntityFramework.SqlServer.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Microsoft.Web.Infrastructure.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Newtonsoft.Json.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Quartz.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\RockCandy.Web.Framework.Core.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\RockCandy.Web.Framework.Utilities.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Saraf365.Core.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Data.SQLite.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Helpers.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Mvc.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Razor.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Webpages.Deployment.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Webpages.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Webpages.Razor.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Telegram.Bot.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\HtmlAgilityPack.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\RestSharp.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\LinqKit.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Recaptcha.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Saraf365.Core.pdb
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Saraf365.Core.dll.config
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Common.Logging.pdb
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Common.Logging.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Common.Logging.Core.pdb
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Common.Logging.Core.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\EntityFramework.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\EntityFramework.SqlServer.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Newtonsoft.Json.pdb
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Newtonsoft.Json.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Quartz.pdb
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Quartz.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Data.SQLite.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Data.SQLite.dll.config
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Telegram.Bot.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Razor.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Webpages.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Webpages.Deployment.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Webpages.Razor.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Helpers.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\System.Web.Mvc.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\HtmlAgilityPack.pdb
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\HtmlAgilityPack.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\RestSharp.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\bin\LinqKit.xml
D:\Saraf365\Saraf365\Saraf365\Backoffice\obj\Debug\Saraf365.Backoffice.csprojAssemblyReference.cache
D:\Saraf365\Saraf365\Saraf365\Backoffice\obj\Debug\Saraf365.Backoffice.csproj.CoreCompileInputs.cache
D:\Saraf365\Saraf365\Saraf365\Backoffice\obj\Debug\Saraf365.Backoffice.csproj.CopyComplete
D:\Saraf365\Saraf365\Saraf365\Backoffice\obj\Debug\Backoffice.dll
D:\Saraf365\Saraf365\Saraf365\Backoffice\obj\Debug\Backoffice.pdb
