D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\obj\Release\Saraf365.Provision.csprojAssemblyReference.cache
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\obj\Release\Saraf365.Provision.csproj.CoreCompileInputs.cache
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Provision.dll.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Provision.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Provision.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csc.exe
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csc.exe.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csc.rsp
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csi.exe
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csi.exe.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csi.rsp
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.Managed.Core.targets
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.AppContext.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Collections.Immutable.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Console.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.IO.Compression.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.IO.FileSystem.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.IO.Pipes.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Reflection.Metadata.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.AccessControl.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Claims.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Principal.Windows.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.ValueTuple.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Xml.XmlDocument.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Xml.XPath.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\vbc.exe
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\vbc.exe.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\vbc.rsp
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\VBCSCompiler.exe
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\VBCSCompiler.exe.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.Core.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\EntityFramework.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\EntityFramework.SqlServer.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Microsoft.Web.Infrastructure.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Newtonsoft.Json.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Quartz.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\RockCandy.Web.Framework.Core.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\RockCandy.Web.Framework.Utilities.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Core.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Helpers.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Mvc.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Razor.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.Deployment.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.Razor.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\HtmlAgilityPack.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Telegram.Bot.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\RestSharp.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\LinqKit.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Recaptcha.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Core.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Core.dll.config
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.Core.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.Core.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\EntityFramework.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\EntityFramework.SqlServer.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Newtonsoft.Json.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Newtonsoft.Json.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Quartz.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Quartz.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Razor.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.Deployment.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.Razor.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Helpers.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Mvc.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\HtmlAgilityPack.pdb
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\HtmlAgilityPack.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Telegram.Bot.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\RestSharp.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\LinqKit.xml
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\obj\Release\Saraf365.Provision.csproj.CopyComplete
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\obj\Release\Saraf365.Provision.dll
D:\Saraf365\Saraf365\Saraf365\Saraf365.Provision\obj\Release\Saraf365.Provision.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Provision.dll.config
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Provision.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Provision.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csc.exe
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csc.exe.config
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csc.rsp
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csi.exe
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csi.exe.config
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\csi.rsp
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.Managed.Core.targets
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.AppContext.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Collections.Immutable.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Console.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.IO.Compression.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.IO.FileSystem.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.IO.Pipes.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Reflection.Metadata.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.AccessControl.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Claims.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Security.Principal.Windows.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.ValueTuple.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Xml.ReaderWriter.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Xml.XmlDocument.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Xml.XPath.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\vbc.exe
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\vbc.exe.config
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\vbc.rsp
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\VBCSCompiler.exe
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\roslyn\VBCSCompiler.exe.config
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.Core.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\EntityFramework.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\EntityFramework.SqlServer.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Microsoft.Web.Infrastructure.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Newtonsoft.Json.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Quartz.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\RockCandy.Web.Framework.Core.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\RockCandy.Web.Framework.Utilities.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Core.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Helpers.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Mvc.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Razor.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.Deployment.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.Razor.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\HtmlAgilityPack.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Telegram.Bot.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\RestSharp.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\LinqKit.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Recaptcha.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Core.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Saraf365.Core.dll.config
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.Core.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Common.Logging.Core.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\EntityFramework.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\EntityFramework.SqlServer.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Newtonsoft.Json.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Newtonsoft.Json.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Quartz.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Quartz.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Razor.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.Deployment.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Webpages.Razor.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Helpers.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\System.Web.Mvc.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\HtmlAgilityPack.pdb
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\HtmlAgilityPack.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\Telegram.Bot.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\RestSharp.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\bin\LinqKit.xml
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\obj\Release\Saraf365.Provision.csprojAssemblyReference.cache
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\obj\Release\Saraf365.Provision.csproj.CoreCompileInputs.cache
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\obj\Release\Saraf365.Provision.csproj.CopyComplete
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\obj\Release\Saraf365.Provision.dll
G:\Projects\Saraf365\Saraf365\Saraf365\Saraf365.Provision\obj\Release\Saraf365.Provision.pdb
